play.evolutions.enabled=false
play.evolutions.autoApply=false


slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/jakaboy"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="aa19525295"

play.crypto.secret="eO4TKgevD6AlDWslz7qcQvB77R=Ql^B^/0RFF=t1]kOGT7h`k5rJaaDb3Ecw16iI"
